apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: hr-project
  namespace: argocd
  # Finalizer for deletion
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Project for HRadar System
  # Allow all source repositories
  sourceRepos:
    - "*"
  # Allow deployment to the specific cluster/namespace
  destinations:
    - namespace: hr-system
      server: https://kubernetes.default.svc
  # Allow all resource types
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  # Allow all namespaced resource types
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
